---
# Install tasks
- name: Install on Ubuntu
  include_tasks: ubuntu-setup.yml
  when: ansible_distribution == 'Ubuntu'

- name: Install on CentOS
  include_tasks: centos-setup.yml
  when: ansible_os_family == 'RedHat'

# Config tasks
- name: Replace standart config file if defined
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  when: replace_config
  notify:
    - reload nginx
  tags:
    - nginx_conf

- name: Reload nginx
  systemd:
    name: nginx
    state: reloaded
    

- name: Replace standart html file if defined
  template:
    src: index.html.j2
    dest: /usr/share/nginx/html/index.html
    owner: root
    group: root
    mode: 0644
  when: replace_html
  tags: [nginx,index]
