---
# handlers file for roles/role-elk
# Elasticsearch
- name: start elastic
  systemd:
    name: elasticsearch
    state: started
    enabled: true

# Kibana
- name: start kibana
  systemd:
    name: kibana
    state: started
    enabled: true

- name: restart kibana
  systemd:
    name: kibana
    state: restarted

# Logstash
- name: start logstash
  systemd:
    name: logstash
    state: started
    enabled: true

# Filebeat
- name: start filebeat
  systemd:
    name: filebeat
    state: started
    enabled: true